# LTW

./: DB_JAVA.sql  README.md
BTL/: Dockerfile  README.md  docker-compose.yaml  fix-imports.ps1  pom.xml
BTL/docker/mysql/conf.d/: my.cnf
BTL/docker/mysql/init/: 01-init-users.sql
BTL/docs/: mysql-to-elasticsearch-cdc.md
BTL/infra/connectors/: mysql-cdc-connector.json
BTL/infra/elasticsearch/: product-search-index.json
BTL/scripts/: register-mysql-cdc-connector.ps1
BTL/src/main/java/com/BTL_JAVA/BTL/: BtlApplication.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/: AdminOrderController.java  AuthenticationController.java  FeedbackController.java  OrderController.java  RedisTestController.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/Chat/: AIController.java  ChatMessageController.java  ChatWebSocketController.java  ConversationController.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/Image/: UploadFileController.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/Payment/: PaymentController.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/Product/: CartController.java  CategoryController.java  ProductController.java  ProductVariationController.java  SalesController.java
BTL/src/main/java/com/BTL_JAVA/BTL/Controller/User/: AddressController.java  PermissionController.java  ReviewController.java  RoleController.java  UserController.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/: ApiResponse.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Auth/: AuthenticationRequest.java  ExchangeTokenRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Chat/: AIRequest.java  ChatMessageRequest.java  ConversationRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Order/: OrderRequest.java  OrderUpdateRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Product/: CartItemRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  ProductVariationCreationRequest.java  ProductVariationUpdateRequest.java  UpdateQuantityRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Review/: FeedbackRequest.java  ReviewRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Sales/: ProductSaleItemRequest.java  SalesCreationRequest.java  SalesUpdateRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/Security/: PermissionRequest.java  RoleRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Request/User/: AddressRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BTL/src/main/java/com/BTL_JAVA/BTL/DTO/Response/: OrderResponse.java  PageResult.java
BTL/src/main/java/com/BTL_JAVA/BTL/Entity/: Address.java  Feedback.java  InvalidtedToken.java  PasswordResetToken.java  Payment.java  Permission.java  Review.java  Role.java  User.java
BTL/src/main/java/com/BTL_JAVA/BTL/Entity/Chat/: Conversation.java  Message.java  WebSocketSession.java
BTL/src/main/java/com/BTL_JAVA/BTL/Entity/Orders/: Order.java  OrderDetail.java
BTL/src/main/java/com/BTL_JAVA/BTL/Entity/Product/: Cart.java  Category.java  Product.java  ProductSale.java  ProductVariation.java  Sales.java
BTL/src/main/java/com/BTL_JAVA/BTL/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BTL/src/main/java/com/BTL_JAVA/BTL/Repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  InvalidtedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  ProductSaleRepository.java  ProductSearchRepository.java  ProductVariationRepository.java  ReviewRepository.java  RoleRepository.java  SalesRepository.java  UserRepository.java
BTL/src/main/java/com/BTL_JAVA/BTL/Repository/Chat/: ChatMessageRepository.java  ConversationRepository.java  WebSocketSessionRepository.java
BTL/src/main/java/com/BTL_JAVA/BTL/Repository/Spec/: ProductSpecs.java
BTL/src/main/java/com/BTL_JAVA/BTL/Repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
BTL/src/main/java/com/BTL_JAVA/BTL/Search/: ProductSearchDocument.java  ProductVariationDocument.java
BTL/src/main/java/com/BTL_JAVA/BTL/Service/: AIServices.java  AddressService.java  AuthenticationService.java  EmailService.java  FeedbackService.java  MailService.java  OrderService.java  PermissionService.java  RedisService.java  ReviewService.java  RoleService.java  UserService.java
BTL/src/main/java/com/BTL_JAVA/BTL/Service/Chat/: ChatMessageService.java  ConversationService.java  WebSocketSessionService.java
BTL/src/main/java/com/BTL_JAVA/BTL/Service/Cloudinary/: UploadImageFile.java
BTL/src/main/java/com/BTL_JAVA/BTL/Service/Payment/: PaymentService.java  PaymentTimeoutService.java  VNPayService.java
BTL/src/main/java/com/BTL_JAVA/BTL/Service/Product/: CartService.java  CategoryService.java  ProductCdcConsumer.java  ProductSearchIndexerService.java  ProductSearchReadService.java  ProductService.java  ProductVariationService.java  SalesService.java
BTL/src/main/java/com/BTL_JAVA/BTL/Validator/: DobConstraint.java  DobValidator.java
BTL/src/main/java/com/BTL_JAVA/BTL/configuration/: ApplicationInitConfig.java  ConfigCloudinary.java  CustomJwtDecoder.java  GeminiPromptConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SocketIOConfig.java  VNPayConfig.java  WebSocketConfig.java
BTL/src/main/java/com/BTL_JAVA/BTL/enums/: ChatConversationType.java  OrderStatus.java  PaymentStatus.java  Role.java
BTL/src/main/resources/: application-dev.properties  application-pro.properties
BTL/src/test/java/com/BTL_JAVA/BTL/: BtlApplicationTests.java
BTL/src/test/java/com/BTL_JAVA/BTL/Service/: AuthenticationServicePasswordResetTest.java
LTW/: .gitignore  Dockerfile  (+2 more)
(+213 files in other folders)
